<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!--Meta/Title-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mecit Dashboard</title>

        
        
        <Style>

        body{
            overflow-x: hidden;
            background-color:rgba(207, 228, 228, 0.534);
            background-image: url(res/backgroundgif.gif);
            background-size:cover;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        }

        td, th {
        border: 1px solid #5f5b5b;
        text-align: left;
        padding: 1px;
        }

        tr:nth-child(even) {
        background-color: #7e7575;
        }
        tr:nth-child(odd) {
        background-color: #f5f5f5;
        }

        .sidenavleft {
            height: 100%;
            width: 235px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenavright {
            height: 100%;
            width: 215px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenavleft a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavright a  {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavleft a:hover {
            color: #662c2c;
        }
        .sidenavright a:hover {
            color: #f1f1f1;
        }

        </Style>

    </head>


    <body>
        

        <table>
            <tr>
              <th>Quarter</th>
              <th>Course</th>
              <th>TEST</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
        </table>


        
        <aside>
            <div class="sidenavleft">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="faq.html">FAQ</a>
                <a href="blog.html">Blog</a>
                <a href="extras.html">Extras</a>
                <hr></hr>                
                <a style="font-size: 100%;" href="https://github.com/HZ-HBO-ICT" target="_blank">Github HBO-ICT</a>
                <a style="font-size: 100%;" href="https://shorturl.at/5Yn47" target="_blank">PCO Notion</a>
                <a style="font-size: 100%;" href="https://hz.osiris-student.nl/voortgang" target="_blank">Progress MyHZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/pXqPK" target="_blank">Regulations Bachelor HZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/0y8XQ" target="_blank">Implementations HBO-ICT</a>
                <hr></hr>
                <a style="color: #818181;" href="index.html">- Home</a>
                <a style="transform: translate(5%, 0%); color: rgb(119, 60, 65);" href="dashboard.html">-- Dashboard</a>
            </div>
    
            <div class="sidenavright"></div>
        </aside>


    </body>














































































</html>