<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!--Meta/Title-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mecit FAQ</title>

        
        
        <Style>

        body{
            overflow-x: hidden;
            background-color:rgba(207, 228, 228, 0.534);
            background-image: url(res/backgroundgif.gif);
            background-size:cover;
        }

        .sidenavleft {
            height: 100%;
            width: 235px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenavright {
            height: 100%;
            width: 215px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenavleft a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavright a  {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavleft a:hover {
            color: #662c2c;
        }
        .sidenavright a:hover {
            color: #f1f1f1;
        }

        .li1{
            background-color: #662c2c;
            text-align: center;
            margin: 0 auto;
            font-size: 120%;
            color: aliceblue;
            display: table;
        }
        .li2{
            background-color: #2c663f;
            text-align: center;
            margin: 0 auto;
            font-size: 120%;
            color: aliceblue;
            display: table;
        }

        </Style>

    </head>


    <body>
        <div>
            <ul>
                <br></br>
                <br></br>
                <li class="li1">Why did you chose HZ?</li>
                <li class="li2">Due to their flexibility.</li>
                <br></br>
                <li class="li1">How old are you?</li>
                <li class="li2">21</li>
                <br></br>
                <li class="li1">Where do you live?</li>
                <li class="li2">Noord Breda</li>
                <br></br>
                <li class="li1">Why did you choose ICT?</li>
                <li style="width: 25%;" class="li2">Because computers are the only thing I'm somewhat capable in,
                and because my plan requires it so.</li>
                <br></br>
                <li class="li1">Do you have prior coding experience?</li>
                <li class="li2">No</li>
                <br></br>
                <li class="li1">Favorite teacher?</li>
                <li class="li2">Undecided</li>
                <br></br>
                <br></br>
            </ul>
        </div>

        
 
        
        <aside>
            <div class="sidenavleft">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="faq.html">FAQ</a>
                <a href="blog.html">Blog</a>
                <a href="extras.html">Extras</a>
                <hr></hr>                
                <a style="font-size: 100%;" href="https://github.com/HZ-HBO-ICT" target="_blank">Github HBO-ICT</a>
                <a style="font-size: 100%;" href="https://shorturl.at/5Yn47" target="_blank">PCO Notion</a>
                <a style="font-size: 100%;" href="https://hz.osiris-student.nl/voortgang" target="_blank">Progress MyHZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/pXqPK" target="_blank">Regulations Bachelor HZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/0y8XQ" target="_blank">Implementations HBO-ICT</a>
                <hr></hr>
                <a style="color: #818181;" href="index.html">- Home</a>
                <a style="transform: translate(5%, 0%); color: rgb(119, 60, 65);" href="faq.html">-- FAQ</a>
            </div>
    
            <div class="sidenavright"></div>
        </aside>


    </body>














































































</html>