<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!--Meta/Title-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mecit Profile</title>

        
        
        <Style>

        body{
            overflow-x: hidden;
            background-color:rgba(207, 228, 228, 0.534);
            background-image: url(res/backgroundgif.gif);
            background-size:cover;
        }

        .square-medium{
            height: 220px;
            width: 220px;
            background-color: rgb(203, 204, 204);
            rotate: 45deg;
            margin: auto;
        }

        .sidenavleft {
            height: 100%;
            width: 235px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenavright {
            height: 100%;
            width: 215px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenavleft a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavright a  {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavleft a:hover {
            color: #662c2c;
        }
        .sidenavright a:hover {
            color: #f1f1f1;
        }

        .squarelink{
            background-color: aliceblue;
        }

        .squareimage{
            width: 90%;
        }

        h1{
            rotate: -45deg;
            font-size: 150%;
            transform: translate(2%, -100%);
        }

        .profiletext{
            rotate: -45deg;
            font-size: 100%;
            transform: translate(0%, -0%);
        }

        .profileul{
            rotate: -45deg;
            font-size: 120%;
            transform: translate(1%, -7%);
        }

        </Style>

    </head>


    <body>

        <div style="display: inline-flex;">   
            <div style="transform: translate(45%, -21%); display: inline-flex;">

                <div style="transform: translate(181%, 69%); background-color: #944242;" class="square-medium">
                <h1>Story</h1><p class="profiletext">I was born in Turkey where I lived
                for 10 years, then I went to Iraq and stayed 9 years there, after that
                I moved to Netherlands where I currently attend HZ.</p></div>  

                <div style="transform: translate(10.2%, 40%); z-index: 1; background-color: #c0938e;" class="square-medium">
                <h1>General</h1><ul class="profileul">
                <li>Müçteba Mecit Gönül</li><li>21</li>
                <li>Turkey/Iraq</li><li>Breda</li></ul>
                <img style="transform: translate(55%, 25%); width: 75%; rotate: -45deg;" src="res/mepic3.png">
                </img></div>

                <div style="transform: translate(-60.5%, 210.7%); background-color: #9b5656;" class="square-medium"> 
                <h1>Personality</h1><ul class="profileul">
                <li>Reserved</li><li>Single-Minded</li><li>Timid</li>
                <li>Eccentric</li><li>Perfectionist</li></ul>
                <img style="transform: translate(92%, -94%); width: 100%; rotate: -90deg;" src="res/mepic2.jpeg">
                </img></div>

                <div style="transform: translate(-31.3%, 181.3%); background-color: #662c2c;" class="square-medium">     
                <h1>Interests</h1><ul class="profileul">
                <li>Making lists & plans</li><li>Finding best media</li><li>PC tinkering</li>
                <li>Proselytism</li></ul><img style="transform: translate(0%, -179%); width: 100%;" src="res/mepic.jpeg">
                </img></div> 

            </div>    
        </div>
 
        
        <aside>
            <div class="sidenavleft">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="faq.html">FAQ</a>
                <a href="blog.html">Blog</a>
                <a href="extras.html">Extras</a>
                <hr></hr>                
                <a style="font-size: 100%;" href="https://github.com/HZ-HBO-ICT" target="_blank">Github HBO-ICT</a>
                <a style="font-size: 100%;" href="https://shorturl.at/5Yn47" target="_blank">PCO Notion</a>
                <a style="font-size: 100%;" href="https://hz.osiris-student.nl/voortgang" target="_blank">Progress MyHZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/pXqPK" target="_blank">Regulations Bachelor HZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/0y8XQ" target="_blank">Implementations HBO-ICT</a>
                <hr></hr>
                <a style="color: #818181;" href="index.html">- Home</a>
                <a style="transform: translate(5%, 0%); color: rgb(119, 60, 65);" href="profile.html">-- Profile</a>
            </div>
    
            <div class="sidenavright"></div>
        </aside>


    </body>














































































</html>