<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!--Meta/Title-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programming Exp.</title>

        
        
        <Style>

        body{
            overflow-x: hidden;
            background-color:rgba(207, 228, 228, 0.534);
            background-image: url(../res/backgroundgif.gif);
            background-size:cover;
        }

        .sidenavleft {
            height: 100%;
            width: 235px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenavright {
            height: 100%;
            width: 215px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenavleft a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavright a  {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenavleft a:hover {
            color: #662c2c;
        }
        .sidenavright a:hover {
            color: #f1f1f1;
        }

        </Style>

    </head>


    <body>

        <div style="height: 8000%; width: 50%; display: table; transform: translate(0%, 10%);
            margin: auto; background-color: #662c2cc2; padding: 15px;">
            <h1 style="font-weight: bold; color: rgb(255, 239, 239); font-size: 200%; text-align: center;">Programming Exp.</h1>
            <hr></hr><p style="color:beige; text-align: center; font-size: 120%;"
            >I was trying to code as early as 15 years of age, but i could never do anything properly, as a result
            of this continuous cycle of failure I lost the desire to meddle in such areas, so you could say that I 
            never really did any code or programming, perhaps just the foundations but never a concrete thing,
            fast forward 5 years and I'm ready to lit the fires again, this time I hope it will lead somewhere.</p>
        </div>

 
        
        <aside>
            <div class="sidenavleft">
                <a href="../index.html">Home</a>
                <a href="../profile.html">Profile</a>
                <a href="../dashboard.html">Dashboard</a>
                <a href="../faq.html">FAQ</a>
                <a href="../blog.html">Blog</a>
                <a href="../extras.html">Extras</a>
                <hr></hr>                
                <a style="font-size: 100%;" href="https://github.com/HZ-HBO-ICT" target="_blank">Github HBO-ICT</a>
                <a style="font-size: 100%;" href="https://shorturl.at/5Yn47" target="_blank">PCO Notion</a>
                <a style="font-size: 100%;" href="https://hz.osiris-student.nl/voortgang" target="_blank">Progress MyHZ</a>
                <a style="font-size: 100%;" href="https://shorturl.at/pXqPK" target="_blank">Regulations Bachelor HZ</a>
                <a style="font-size: 100%;" href="https://oer.hz.nl/a37f2fd2-8b35-44ce-800a-c5abe33735aa" target="_blank">Implementations HBO-ICT</a>
                <hr></hr>
                <a style="color: #818181;" href="../index.html">- Home</a>
                <a style="transform: translate(5%, 0%); color: #818181;"
                 href="../blog.html">-- Blog</a>
                 <a style="font-size: 130%; transform: translate(10%, 0%); color: rgb(119, 60, 65);"
                 href="">--- Programming Exp.</a>
            </div>
    
            <div class="sidenavright"></div>
        </aside>



    </body>














































































</html>